[gd_scene load_steps=14 format=3 uid="uid://clvh3xshofcjk"]

[ext_resource type="Script" uid="uid://cj5f6k2n4wdko" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dhoxtnjc6smto" path="res://Magician.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwjl"]
atlas = ExtResource("2_i3pqv")
region = Rect2(36, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eakoi"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_i3pqv")
region = Rect2(72, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_i3pqv")
region = Rect2(108, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2178"]
atlas = ExtResource("2_i3pqv")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_smx3j"]
atlas = ExtResource("2_i3pqv")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5upp"]
atlas = ExtResource("2_i3pqv")
region = Rect2(108, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_vk86k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwjl")
}],
"loop": true,
"name": &"Jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eakoi")
}],
"loop": true,
"name": &"Jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"Shoot_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"Shoot_air_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"Shoot_ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5upp")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(10, 18)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vk86k")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Recoil timer" type="Timer" parent="."]
one_shot = true
